---
position: "-1,-2"
descriptions:
  crossed: >
    Après des jours de vagabondage dans une forêt lugubre, vous apercevez enfin quelqu’un.
    Il s’agit visiblement d’une garde.


    « Bienvenue Exploratrice ! vous apostrophe-t-elle.
    Vous semblez exténuée.
    Venez, je vais vous accompagner jusqu’à mon village. »


    <i>* Pour vous déplacer, saisissez la commande <span class="command">aller</span> suivie de la direction souhaitée (<strong>nord</strong>, <strong>est</strong>, <strong>sud</strong>, ou <strong>ouest</strong>) *</i>

  observed: >
    Autour de vous, la forêt commence à s’éclaircir.
    Voilà plusieurs jours que vous n’avez croisé âme qui vive, hormis des animaux sauvages, principalement des rôdeurs.
    Vous n’avez pu vous nourrir que de trop rares baies, vos réserves étant depuis longtemps épuisées.


    En face de vous, la garde vous attend patiemment.
    Vous y décelez le regard d’une Exploratrice reconvertie.


  directions:
    north: vous distinguez des toits par-delà les arbres.
    east:
    south: le chemin d’où vous venez s’enfonce dans la forêt. Vous ne ferez certainement pas demi-tour.
    west:

disabled_directions: ["east", "south", "west"]
...
