---
position: "0,2"
descriptions:
  crossed: >
    Vous découvrez une petite maison à l’écart des autres.
    À travers les volets fermés, vous percevez du bruit.

  observed: >
    Vous vous approchez de la maison et frappez à sa porte.
    Une vieille femme vous ouvre avant de vous inviter à entrer.
    La maison est propre et bien rangée.
    Vous apercevez de vieilles photos encadrées au-dessus de la cheminée éteinte.
    Un homme et un jeune garçon sourient à l’appareil aux côtés d’une femme que vous devinez être celle qui vous a ouvert la porte.


    La vieille femme vous sert une tasse de thé et des biscuits faits maison.
    Vous apprenez qu’elle a été une Exploratrice par le passé.
    Elle vous parle de ses voyages et de sa quête pour retrouver sa famille.


    « Tout cela était vain évidemment, vous explique-t-elle.
    Jamais nous n’avons trouvé un indice que les hommes étaient encore de ce monde.
    Puis nous avons laissé tomber cette quête une à une et nous avons rejoint les villages que nous avions traversés.
    Cela fait 15 ans que je me suis rangée, et je ne m’en porte pas plus mal. »


    Elle vous confie cette dernière phrase avec un sourire dénué de nostalgie.
    Cette nouvelle vie lui convient vraisemblablement mieux.


    La conversation se poursuit encore quelques instants avant que vous ne partiez.
    Vous quittez la vieille femme reconnaissante pour ses conseils et ses histoires.

  directions:
    north:
    east: des femmes patientent devant un bâtiment.
    south: le chemin se dirige vers l’école.
    west:

disabled_directions: ["north", "west"]
...
