---
position: "1,2"
descriptions:
  crossed: >
    Vous vous tenez devant la maison commune.
    Des femmes font la queue pour y entrer.

  observed: >
    Vous vous tenez devant la grande maison commune de Sylvaluna, lieu de repos… et de repas.
    Vous jetez un œil à la file de femmes qui attendent.
    Certaines portent un panier rempli de provisions achetées au marché.
    Vous hésitez un instant avant de vous joindre à la queue.


    Reconnaissant en vous une Exploratrice, une femme vous interpelle.
    Elle vous demande des nouvelles du monde extérieur et des endroits que vous avez visités.
    D’autres femmes se joignent à vous, avant que l’une d’entre elles réalise que vous devez être épuisée.
    Elle interpelle la superviseuse du lieu qui se tient à l’entrée.


    Elle vous fait entrer sans attendre dans la salle commune.
    D’autres femmes sont en train d’y manger.
    À cette heure-ci, le lieu est comble.
    Heureusement, on vous fait une place et la superviseuse ne tarde pas à vous apporter une assiette fumante.


    « Réserve personnelle, vous sourit-elle.
    Une fois que vous aurez terminé, montez à l’étage, on vous a préparé une chambre. »


    Vous la remerciez et ne trainez pas à engloutir votre assiette.
    Une fois rassasiée, le corps fourbu, vous grimpez les marches.
    On vous y accueille chaleureusement et l’on vous mène à votre chambre.
    Un rayon de lumière se faufile entre les volets fermés de la minuscule pièce.
    Il vous en faudra plus pour vous empêcher de dormir !


    <i>Vous vous réveillez 24 heures plus tard.</i>

  directions:
    north:
    east: un chemin se dirige vers la sortie du village.
    south: la place du marché est pleine de vie.
    west: vous apercevez une maison isolée.

disabled_directions: ["north"]
...
