---
position: "2,2"
descriptions:
  crossed: >
    Vous voici à la sortie nord du village.
    Une garde discute avec deux femmes.

  observed: >
    Vous saluez le petit groupe joyeusement.
    Les deux femmes qui discutent avec la garde se sont proposées pour vous accompagner jusqu’à Valvert.
    Vous reconnaissez la femme avec qui vous vous êtes prise en photo.
    Vous remarquez les chaussures de marche qu’elles portent chacune, ainsi que leur sac à dos rempli et leur bâton.
    Elles ont visiblement l’habitude des longues marches.


    « Nous partirons quand vous serez prête !
    N’hésitez pas à faire un dernier tour, Valvert est à plusieurs jours de marche.

    — Si vous n’y voyez pas d’inconvénient, ajoute la garde, je vous accompagnerai.
    Je n’en peux plus de lambiner ici.
    Puis qui sait, mon absence en encouragera peut-être quelques-unes à prendre ma relève ? »


    Vous acquiescez avec un grand sourire.
    Vous êtes ravie d’avoir de la compagnie pour la suite de votre voyage.

  directions:
    north: la porte est ouverte.
    east:
    south: vous voyez un bâtiment aux tuiles rouges.
    west: le chemin se rend à la maison commune.

disabled_directions: ["east"]
...
